<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .flex{
        width: 50%;
        height: 725px;
        background-color: grey;

        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        flex-direction: column-reverse;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */


    }
    </style>
</head>
<body>
    <center><div class="flex">
        <h1>1</h1>
        <h1>2</h1>
        <h1>3</h1>
        <h1>4</h1>
        <h1>5</h1>
        <h1>6</h1>
        <h1>7</h1>
        <h1>8</h1>
        <h1>9</h1>
        
    </div></center>
</body>
</html>