<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" cellpadding="10" cellspacing="10">
        <thead>
            <tr>
                <th rowspan="2">ID</th>
                <th rowspan="2">Name</th>
                <th colspan="2">Conctact</th>
                <th rowspan="2">Department</th>
            </tr>
            <tr>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Akash</td>
                <td>akash@gmail.com</td>
                <td>7012178974</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ajay</td>
                <td>ajay@gmail.com</td>
                <td>7034178974</td>
                <td>Engineer</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Amal</td>
                <td colspan="2">Not Available</td>
                <td>Developer</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="center" >End of Document</td>
            </tr>
        </tfoot>
        

    </table>
</body>

</html>